<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:background="#3326E9CB"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:queryHint="@string/search_text"
        android:id="@+id/searchViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </SearchView>
    
    
    <ListView
        android:id="@+id/listViewId"
        android:layout_width="481dp"
        android:layout_height="match_parent"
        android:divider="#ff22"
        android:dividerHeight="2dp"
        android:listSelector="#6195D7" />

</LinearLayout>