<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#009688"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <AnalogClock
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


    <Button
        android:id="@+id/bangladeshButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/bangladesh_button"
        android:drawableLeft="@drawable/bangladesh"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/indiaButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/india_button"
        android:drawableLeft="@drawable/india"
        style="@style/Widget.AppCompat.Button.Colored"
        />
    <Button
        android:id="@+id/pakistanButtonId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/pakistan_button"
        android:drawableLeft="@drawable/pakistan"
        style="@style/Widget.AppCompat.Button.Colored"
        />

</LinearLayout>